{
  "name": "jjdesign",
  "version": "0.0.1",
  "description": "Landing page os JJDesign Studio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brucegroverlee/JJDesign.git"
  },
  "author": "Bruce Grover Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brucegroverlee/JJDesign/issues"
  },
  "homepage": "https://github.com/brucegroverlee/JJDesign#readme"
}
